  1.21.60[m
  28384832747483[m
  API-6-dev[m
  API6[m
  Dd[m
  Elytra[m
  KnosTx-patch-1[m
  KnosTx-patch-2[m
  KnosTx-patch-3[m
  KnosTx-patch-4[m
  KnosTx-patch-5[m
  Lake[m
  Moss[m
  Nether[m
  NurAzli-patch-1[m
  PALE_OAK[m
  ai-mob[m
  animation[m
  api-6[m
  api6alpha[m
  apimap[m
  async-chat-event[m
  async-task-timings[m
  autogen-type-ids[m
  bedrock-1.21.0-pm5[m
  bedrock-1.21.40[m
  bedrock-1.21.50[m
  bedrock-1.21.60[m
  bootstrap-exit-warnings[m
  broadcast-subscriber[m
  camera[m
  camera2[m
  cherry[m
  closure-command[m
  codestylechecks[m
  compressor-threads[m
  console-reader-proc-open-socket[m
  cow[m
  creaking[m
  dependabot-fixed[m
  dependabot/fixed[m
  dependabot/submodules/build/php-1549433[m
  develop[m
  ditch-plugin-loader[m
  dynamic-kill-prompt[m
  entity-init-data-separate[m
  experimental/threadless-raklib[m
  feat/anvil[m
  feat/async-events[m
  gameplay-permissions[m
  generalized-config[m
  hanging-signs[m
  iron-golem[m
  issues/1[m
  issues/2554[m
  item-full-name[m
  late-composer-install[m
  legacy/pm4[m
  leveldb-player-data[m
  major-next[m
  minor-next[m
  moss-block[m
  next[m
  next-update[m
  notif-manager[m
  pale-garden[m
  pathetique[m
  phar-shared-cache[m
  phpstan-2.0[m
  phpstan-2.0.0[m
  player-interact-item-block[m
  revert-83-stable[m
  rfcs/disallow-uncancel[m
  set-socket-factory[m
* [32mstable[m
  stables[m
  startup-done-event[m
  update-dependencies[m
  use-sound[m
  validate-transaction-slots[m
  water-logging[m
  wind-charge[m
  wind.-Charge[m
